<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hqxqyly.remex.cloud</groupId>
  <artifactId>remex-cloud-dependencies</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../remex-cloud-parent</module>
  	<module>../remex-cloud-projects-parent</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-dependencies</artifactId>
		    <version>${project.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.hqxqyly.remex.cloud</groupId>
		    <artifactId>remex-cloud-projects-eureka</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.cloud</groupId>
		    <artifactId>remex-cloud-projects-api</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.cloud</groupId>
		    <artifactId>remex-cloud-projects-config-eureka</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.cloud</groupId>
		    <artifactId>remex-cloud-projects-service-eureka</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.cloud</groupId>
		    <artifactId>remex-cloud-projects-gateway-eureka</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.cloud</groupId>
		    <artifactId>remex-cloud-projects-service-nacos</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.cloud</groupId>
		    <artifactId>remex-cloud-projects-gateway-nacos</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
	  		<groupId>com.github.hqxqyly.remex.cloud</groupId>
	  		<artifactId>remex-cloud-seata</artifactId>
	  		<version>${project.version}</version>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
