<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hqxqyly.remex.crude</groupId>
    <artifactId>remex-crude-dependencies</artifactId>
    <version>1.0.0-RELEASE</version>
    <relativePath>../remex-crude-dependencies</relativePath>
  </parent>
  
  <artifactId>remex-crude-parent</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>remex-crude-fileserver-parent</module>
  	<module>remex-crude-org-parent</module>
  	<module>remex-crude-sequence-parent</module>
  	<module>remex-crude-activiti-parent</module>
  </modules>
</project>
