<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hqxqyly.remex.cloud</groupId>
    <artifactId>remex-cloud-parent</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>
  
  <artifactId>remex-cloud-seata</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>com.alibaba.cloud</groupId>
	    <artifactId>spring-cloud-alibaba-seata</artifactId>
	    <exclusions>
	    	<exclusion>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>com.github.hqxqyly.remex.boot</groupId>
	    <artifactId>remex-boot-seata-core</artifactId>
    </dependency>
  </dependencies>
</project>
