<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hqxqyly.remex.boot</groupId>
    <artifactId>remex-boot-parent</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>
  
  <artifactId>remex-boot-redis</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>com.github.hqxqyly.remex.boot</groupId>
	    <artifactId>remex-solution-cache-common</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-redis</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.redisson</groupId>
	    <artifactId>redisson-spring-boot-starter</artifactId>
	</dependency>
  </dependencies>
</project>
