<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hqxqyly.remex.crude</groupId>
    <artifactId>remex-crude-parent</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>
  <artifactId>remex-crude-sequence-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>remex-crude-sequence-api</module>
    <module>remex-crude-sequence-service</module>
    <module>remex-crude-sequence-db</module>
    <module>remex-crude-sequence-feign</module>
  </modules>
</project>
