<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hqxqyly.remex</groupId>
  <artifactId>remex-build</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<module>../remex-out-dependencies</module>
  	<module>../remex-boot/remex-boot-dependencies</module>
  	<module>../remex-boot/remex-boot-parent</module>
  	<module>../remex-cloud/remex-cloud-dependencies</module>
  	<module>../remex-cloud/remex-cloud-parent</module>
  	<module>../remex-fast/remex-fast-dependencies</module>
  	<module>../remex-fast/remex-fast-parent</module>
  	<module>../remex-crude/remex-crude-dependencies</module>
  	<module>../remex-crude/remex-crude-parent</module>
  </modules>
  
  <build>
	<plugins>
		<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-deploy-plugin</artifactId>  
	        <version>2.8.2</version>  
		</plugin>
	    <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-source-plugin</artifactId>  
	        <version>3.2.1</version>  
	        <configuration>
            	<attach>true</attach>
            </configuration>
            <executions>
            	<execution>
                	<phase>compile</phase>
                    <goals>
                    	<goal>jar</goal>
                    </goals>
                </execution>
            </executions>
		</plugin>  
	</plugins>
  </build>
</project>
