<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hqxqyly.remex.fast</groupId>
    <artifactId>remex-fast-dependencies</artifactId>
    <version>1.0.0-RELEASE</version>
    <relativePath>../remex-fast-dependencies</relativePath>
  </parent>
  
  <artifactId>remex-fast-parent</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>remex-fast-common</module>
  	<module>remex-fast-framework</module>
  	<module>remex-fast-server</module>
    <module>remex-fast-api</module>
    <module>remex-fast-mybatis-plus</module>
  </modules>
</project>
