<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hqxqyly.remex.boot</groupId>
  <artifactId>remex-boot-dependencies</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../remex-boot-parent</module>
	<module>../remex-solution-parent</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex</groupId>
		    <artifactId>remex-out-dependencies</artifactId>
		    <version>${project.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-velocity</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-redis</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-guava</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-ehcache</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-swagger</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-db</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-mybatis</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-pagehelper</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-logging</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-ftp</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-filelocal</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-io</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-mybatis-plus</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-web</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-swagger-annotations</artifactId>
		    <version>${project.version}</version>
		</dependency>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-swagger-core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-validator</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-shiro-common</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-shiro-core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-boot-auth</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-boot-shiro-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-boot-thumbnailator</artifactId>
			<version>${project.version}</version>
		</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-boot-seata-core</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-boot-poi</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-boot-sequence-core</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-boot-sequence-id</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-boot-sequence-cache</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-boot-rocketmq-core</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-boot-rocketmq-producer</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-boot-rocketmq-consumer</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	
	  	
	  	
	  	
	  	<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-solution-cache-core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-solution-cache-common</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-solution-cache-redis</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-solution-cache-guava</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-solution-cache-ehcache</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-solution-fileserver-core</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-solution-fileserver-ftp</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-solution-fileserver-local</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.boot</groupId>
		    <artifactId>remex-solution-fileserver-common</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-solution-remon-base-core</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-solution-remon-base-producer</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-solution-remon-base-consumer</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-solution-remon-cache-core</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-solution-remon-cache-producer</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-solution-remon-cache-consumer</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-solution-remon-rocketmq-core</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-solution-remon-rocketmq-producer</artifactId>
			<version>${project.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.hqxqyly.remex.boot</groupId>
			<artifactId>remex-solution-remon-rocketmq-consumer</artifactId>
			<version>${project.version}</version>
	  	</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
