<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hqxqyly.remex.cloud</groupId>
    <artifactId>remex-cloud-parent</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>
  <artifactId>remex-cloud-projects-parent</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>remex-cloud-projects-eureka</module>
    <module>remex-cloud-projects-api</module>
    <module>remex-cloud-projects-config-eureka</module>
    <module>remex-cloud-projects-service-eureka</module>
    <module>remex-cloud-projects-gateway-eureka</module>
    <module>remex-cloud-projects-service-nacos</module>
    <module>remex-cloud-projects-gateway-nacos</module>
  </modules>
</project>
