<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hqxqyly.remex.crude</groupId>
  <artifactId>remex-crude-dependencies</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../remex-crude-parent</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.fast</groupId>
		    <artifactId>remex-fast-dependencies</artifactId>
		    <version>${project.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-fileserver-api</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-fileserver-service</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-org-service</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-org-api</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-org-gateway</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-org-feign</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-sequence-api</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-sequence-feign</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-sequence-service</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-sequence-db</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-activiti-api</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-activiti-service</artifactId>
		    <version>${project.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
</project>
