<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hqxqyly.remex.crude</groupId>
  <artifactId>remex-crude-dependencies</artifactId>
  <version>1.0.0-RELEASE</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>com.github.hqxqyly.remex.fast</groupId>
		    <artifactId>remex-fast-dependencies</artifactId>
		    <version>${project.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-fileserver-api</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-fileserver-service</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-org-service</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-org-api</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-org-gateway</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-org-feign</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-sequence-api</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-sequence-feign</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-sequence-service</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-sequence-db</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-activiti-api</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.hqxqyly.remex.crude</groupId>
		    <artifactId>remex-crude-activiti-service</artifactId>
		    <version>${project.version}</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
  <distributionManagement>
	<snapshotRepository>
		<id>tms-snapshot</id>
		<name>tms-snapshot</name>
		<url>http://10.10.1.30:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
	<repository>
		<id>tms-releases</id>
		<name>tms-releases</name>
		<url>http://10.10.1.30:8081/repository/maven-releases/</url>
	</repository>
  </distributionManagement>
  
  <build>
	<plugins>
		<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-deploy-plugin</artifactId>  
	        <version>2.8.2</version>  
		</plugin>
	    <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-source-plugin</artifactId>  
	        <version>3.2.1</version>  
	        <configuration>
            	<attach>true</attach>
            </configuration>
            <executions>
            	<execution>
                	<phase>compile</phase>
                    <goals>
                    	<goal>jar</goal>
                    </goals>
                </execution>
            </executions>
		</plugin>  
	</plugins>
  </build>
</project>
