<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hqxqyly.remex.boot</groupId>
    <artifactId>remex-boot-dependencies</artifactId>
    <version>1.0.0-RELEASE</version>
    <relativePath>../remex-boot-dependencies</relativePath>
  </parent>
  
  <artifactId>remex-solution-parent</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>remex-solution-cache-parent</module>
    <module>remex-solution-fileserver-parent</module>
    <module>remex-solution-remon-parent</module>
  </modules>
</project>