<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hqxqyly.remex.cloud</groupId>
    <artifactId>remex-cloud-dependencies</artifactId>
    <version>1.0.0-RELEASE</version>
    <relativePath>../remex-cloud-dependencies</relativePath>
  </parent>
  
  <artifactId>remex-cloud-parent</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>remex-cloud-seata</module>
    <module>remex-cloud-zuul</module>
  </modules>
</project>
