<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.hqxqyly.remex.boot</groupId>
    <artifactId>remex-boot-sequence-parent</artifactId>
    <version>1.0.0-RELEASE</version>
  </parent>
  
  <artifactId>remex-boot-sequence-core</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>com.github.hqxqyly.remex.boot</groupId>
	    <artifactId>remex-boot-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.github.hqxqyly.remex.boot</groupId>
	    <artifactId>remex-solution-cache-core</artifactId>
	</dependency>
  </dependencies>
</project>
